define                  = -DEPOSRES=1000 -DBILAYER_LIPIDHEAD_FC=500
integrator               = md
dt                       = 0.02
nsteps                   = 50000 ; 1 ns
nstcomm                  = 100
comm-grps                = Solvent Bilayer Protein

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 1000
nstenergy                = 1000
nstxout-compressed       = 1000
compressed-x-precision   = 100

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field
rcoulomb                 = 1.1
epsilon_r                = 15	; 2.5 (with polarizable water)
epsilon_rf               = 0
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale
tc-grps                  = Solvent Bilayer Protein
tau_t                    = 1.0 1.0 1.0
ref_t                    = 310 310 310
Pcoupl                   = berendsen
Pcoupltype               = semiisotropic
tau_p                    = 1.0
compressibility          = 0 4.5e-5
ref_p                    = 1.0 1.0

gen_vel                  = yes
gen_temp                 = 310
gen_seed                 = -1

lincs-iter               = 2
lincs-order              = 6
