define                  = -DBILAYER_LIPIDHEAD_FC=10
integrator               = md
dt                       = 0.025
nsteps                   = 4000000 ; 100 nanoseconds
;nsteps                   = 800000 ; 20 nanoseconds
;nstcomm                  = 100
nstcomm                  = 0
comm-grps                = Solvent Bilayer Protein

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 25000
nstenergy                = 25000
nstxout-compressed       = 25000
compressed-x-precision   = 100

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field
;coulombtype              = PME
rcoulomb                 = 1.2
epsilon_r                = 15	; 2.5 (with polarizable water)
epsilon_rf               = 0
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.2

tcoupl                   = v-rescale
tc-grps                  = Solvent Bilayer Protein
tau_t                    = 1.0 1.0 1.0
ref_t                    = 310 310 310

Pcoupl                   = parrinello-rahman
Pcoupltype               = semiisotropic
tau_p                    = 12.0
compressibility          = 0  3e-4
ref_p                    = 1.0 1.0

electric-field-z       = -0.1 0 0 0

gen_vel                  = no
continuation             = yes

lincs-iter               = 2
lincs-order              = 6

;refcoord_scaling = com

